VITE_SUPABASE_PROJECT_ID="lnisnntibsiogiiusciw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaXNubnRpYnNpb2dpaXVzY2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzIwNjIsImV4cCI6MjA4NDQ0ODA2Mn0.GhESl5mmy4oiCn7qvAiQ8vsn00bGRzLpfynQBah8pIw"
VITE_SUPABASE_URL="https://lnisnntibsiogiiusciw.supabase.co"
